; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMSVoIPGatewayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xmsvoipgateway.h"
LastPage=0

ClassCount=2
Class1=CXMSVoIPGatewayApp
Class2=CXMSVoIPGatewayDlg

ResourceCount=1
Resource1=IDD_XMSVOIPGATEWAY_DIALOG (English (U.S.))

[CLS:CXMSVoIPGatewayApp]
Type=0
BaseClass=CWinApp
HeaderFile=XMSVoIPGateway.h
ImplementationFile=XMSVoIPGateway.cpp

[CLS:CXMSVoIPGatewayDlg]
Type=0
BaseClass=CDialog
HeaderFile=XMSVoIPGatewayDlg.h
ImplementationFile=XMSVoIPGatewayDlg.cpp
LastObject=CXMSVoIPGatewayDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_XMSVOIPGATEWAY_DIALOG]
Type=1
Class=CXMSVoIPGatewayDlg

[DLG:IDD_XMSVOIPGATEWAY_DIALOG (English (U.S.))]
Type=1
Class=CXMSVoIPGatewayDlg
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER_IP,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_EDIT_SERVER_PORT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_USERNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PASSWORD,edit,1350631584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DSP,edit,1350631552
Control12=IDC_BUTTON_INIT,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO_H323,button,1342308361
Control15=IDC_RADIO_SIP,button,1342177289
Control16=IDC_EDIT_DIALPLAN,edit,1350764676
Control17=IDC_STATIC,button,1342308359
Control18=IDC_LIST_IP,SysListView32,1350664201
Control19=IDC_STATIC,button,1342177287
Control20=IDC_LIST_TRUNK,SysListView32,1350664713
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_CHECK_EC,button,1342242819

