//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMSVoIPDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TRANSFER DIALOG DISCARDABLE  0, 0, 187, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Call Transfer"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "OK",ID_BTN_OK,39,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,52,50,14
    LTEXT           "&TelNo",IDC_STATIC,47,17,24,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLEE_TELNO,72,16,57,12,ES_AUTOHSCROLL
    LTEXT           "&Dest Slot",IDC_STATIC,38,35,30,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DEST_SLOT,72,34,57,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMSVoIPDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_XMSVOIPDEMO_DIALOG DIALOGEX 0, 0, 658, 449
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DonJin Keygoe VoIP Demo"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&XMS Server",IDC_STATIC,45,11,38,8
    EDITTEXT        IDC_EDIT_SERVER_ADDR,85,9,75,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,161,11,8,8
    EDITTEXT        IDC_EDIT_SERVER_PORT,169,9,25,12,ES_AUTOHSCROLL
    LTEXT           "UserName",IDC_STATIC,213,11,34,8
    EDITTEXT        IDC_EDIT_USERNAME,249,9,40,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,308,11,32,8
    EDITTEXT        IDC_EDIT_PASSWORD,343,9,40,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "DSP ID",IDC_STATIC,403,11,23,8
    EDITTEXT        IDC_EDIT_DSPID,428,9,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Init System",IDC_BUTTON_INIT,470,8,66,13
    GROUPBOX        "IP Device",IDC_STATIC,7,25,644,198
    GROUPBOX        "Make Call",IDC_STATIC,15,33,627,46
    CONTROL         "&H.323",IDC_RADIO_H323,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,44,35,10
    CONTROL         "&SIP",IDC_RADIO_SIP,"Button",BS_AUTORADIOBUTTON,58,44,
                    27,10
    LTEXT           "&Address",IDC_STATIC,90,45,27,8
    EDITTEXT        IDC_EDIT_CALLEE_ADDR,119,43,70,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,189,45,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLEE_PORT,197,43,25,12,ES_AUTOHSCROLL
    LTEXT           "UserID",IDC_STATIC,229,45,23,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLEE_USERID,254,43,77,12,ES_AUTOHSCROLL
    LTEXT           "&TelNo",IDC_STATIC,339,45,19,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLEE_TELNO,360,43,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Make Call",IDC_BUTTON_MAKECALL,578,42,53,13,
                    WS_DISABLED
    GROUPBOX        "Send DTMF",IDC_STATIC,16,82,626,27
    CONTROL         "H.245 UserInputIndication",IDC_RADIO_H245UII,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,26,93,111,10
    CONTROL         "SIP INFO",IDC_RADIO_SIPINFO,"Button",BS_AUTORADIOBUTTON,
                    146,93,45,10
    CONTROL         "RFC 2833",IDC_RADIO_RTP2833,"Button",BS_AUTORADIOBUTTON,
                    200,93,47,10
    PUSHBUTTON      "1",IDC_BUTTON_DTMF1,364,91,13,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "2",IDC_BUTTON_DTMF2,380,91,13,12,WS_DISABLED
    PUSHBUTTON      "3",IDC_BUTTON_DTMF3,396,91,13,12,WS_DISABLED
    PUSHBUTTON      "4",IDC_BUTTON_DTMF4,412,91,13,12,WS_DISABLED
    PUSHBUTTON      "5",IDC_BUTTON_DTMF5,428,91,13,12,WS_DISABLED
    PUSHBUTTON      "6",IDC_BUTTON_DTMF6,444,91,13,12,WS_DISABLED
    PUSHBUTTON      "7",IDC_BUTTON_DTMF7,460,91,13,12,WS_DISABLED
    PUSHBUTTON      "8",IDC_BUTTON_DTMF8,476,91,13,12,WS_DISABLED
    PUSHBUTTON      "9",IDC_BUTTON_DTMF9,492,91,13,12,WS_DISABLED
    PUSHBUTTON      "0",IDC_BUTTON_DTMF0,508,91,13,12,WS_DISABLED
    PUSHBUTTON      "*",IDC_BUTTON_DTMFA,524,91,13,12,WS_DISABLED
    PUSHBUTTON      "#",IDC_BUTTON_DTMFP,540,91,13,12,WS_DISABLED
    CONTROL         "List1",IDC_LIST_IP,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,15,115,629,102
    PUSHBUTTON      "&Open Device",IDC_BUTTON_OPEN_IP,15,222,59,13,
                    WS_DISABLED
    PUSHBUTTON      "Close Device",IDC_BUTTON_CLOSE_IP,76,222,59,13,
                    WS_DISABLED
    PUSHBUTTON      "Open A&ll",IDC_BUTTON_OPENALL_IP,137,222,59,13,
                    WS_DISABLED
    PUSHBUTTON      "Close All",IDC_BUTTON_CLOSEALL_IP,198,222,59,13,
                    WS_DISABLED
    PUSHBUTTON      "Answer &Call",IDC_BUTTON_ANSWERCALL,259,222,59,13,
                    WS_DISABLED
    PUSHBUTTON      "&Drop Call",IDC_BUTTON_DROPCALL,320,222,59,13,
                    WS_DISABLED
    PUSHBUTTON      "&Bind Voice",IDC_BUTTON_BIND,453,222,59,13,WS_DISABLED
    PUSHBUTTON      "&Unbind Voice",IDC_BUTTON_UNBIND,514,222,59,13,
                    WS_DISABLED
    PUSHBUTTON      "&3P Conference",IDC_BUTTON_3PCONF,575,222,59,13,
                    WS_DISABLED
    GROUPBOX        "Voice Device",IDC_STATIC,7,239,511,179
    CONTROL         "List2",IDC_LIST_VOICE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,15,251,498,102
    PUSHBUTTON      "Open Device",IDC_BUTTON_OPEN_VOC,69,358,59,13,
                    WS_DISABLED
    PUSHBUTTON      "Close Device",IDC_BUTTON_CLOSE_VOC,148,358,59,13,
                    WS_DISABLED
    PUSHBUTTON      "Open All",IDC_BUTTON_OPENALL_VOC,227,358,59,13,
                    WS_DISABLED
    PUSHBUTTON      "Close All",IDC_BUTTON_CLOSEALL_VOC,306,358,59,13,
                    WS_DISABLED
    LTEXT           "Play File",IDC_STATIC,22,380,27,8
    EDITTEXT        IDC_EDIT_PLAYFILE,54,378,193,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEPLAYFILE,251,378,14,12
    GROUPBOX        "Sample Rate",IDC_STATIC,273,381,77,27
    CONTROL         "&8K",IDC_RADIO_8K,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,285,392,24,10
    CONTROL         "&6K",IDC_RADIO_6K,"Button",BS_AUTORADIOBUTTON,317,392,
                    24,10
    GROUPBOX        "Codec",IDC_STATIC,357,381,96,27,WS_GROUP
    CONTROL         "A Law",IDC_RADIO_ALAW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,369,392,35,10
    CONTROL         "u Law",IDC_RADIO_ULAW,"Button",BS_AUTORADIOBUTTON,409,
                    392,35,10
    PUSHBUTTON      "&Play",IDC_BUTTON_PLAY,464,377,42,13,WS_DISABLED | 
                    WS_GROUP
    PUSHBUTTON      "&Record",IDC_BUTTON_RECORD,464,397,42,13,WS_DISABLED
    GROUPBOX        "Conference Device",IDC_STATIC,523,239,128,179
    CONTROL         "Tree1",IDC_TREE_CONF,"SysTreeView32",TVS_HASLINES | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,533,249,112,
                    107
    PUSHBUTTON      "Open Device",IDC_BUTTON_OPEN_CONF,530,362,55,13,
                    WS_DISABLED
    PUSHBUTTON      "Close Device",IDC_BUTTON_CLOSE_CONF,587,362,55,13,
                    WS_DISABLED
    PUSHBUTTON      "Join",IDC_BUTTON_JOIN_CONF,530,380,36,13,WS_DISABLED
    PUSHBUTTON      "Leave",IDC_BUTTON_LEAVE_CONF,568,380,36,13,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_CONF,606,380,36,13,WS_DISABLED
    PUSHBUTTON      "OK",IDOK,432,431,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,601,431,50,14
    LTEXT           "Record File",IDC_STATIC,14,399,36,8
    EDITTEXT        IDC_EDIT_RECORDFILE,54,397,193,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSERECORDFILE,251,397,14,12
    PUSHBUTTON      "Make Chairman",IDC_BUTTON_CHAIRMAN,547,398,75,13,
                    WS_DISABLED
    LTEXT           "Password",IDC_STATIC,381,64,32,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLEE_PSW,415,62,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Register",IDC_BUTTON_REG,519,60,53,13,WS_DISABLED
    PUSHBUTTON      "Del Regester",IDC_BUTTON_UNREG,578,60,53,13,WS_DISABLED
    LTEXT           "Caller TelNo",IDC_STATIC,449,46,39,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLER_TELNO,491,44,75,12,ES_AUTOHSCROLL
    LTEXT           "&Address",IDC_STATIC,89,64,27,8
    EDITTEXT        IDC_EDIT_CALLEE_ADDR2,119,62,70,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,189,64,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLEE_PORT2,197,62,25,12,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_STATIC,227,65,37,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CALLEE_USERID2,268,62,77,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Transfer Call",IDC_BUTTON_TRANSFERCALL,381,222,59,13,
                    WS_DISABLED
END

IDD_RTPSESSION_DIALOG DIALOG DISCARDABLE  0, 0, 412, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RTP Session Setting"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Audio Channel",IDC_STATIC,7,7,194,104
    CONTROL         "&Enable",IDC_RADIO_AUDIO_ENABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,47,21,37,10
    CONTROL         "&Disable",IDC_RADIO_AUDIO_DISABLE,"Button",
                    BS_AUTORADIOBUTTON,122,21,39,10
    LTEXT           "&Address",IDC_STATIC,22,48,27,8
    EDITTEXT        IDC_EDIT_AUDIO_IP,54,45,90,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,145,47,8,8
    EDITTEXT        IDC_EDIT_AUDIO_PORT,154,45,34,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Codec",IDC_STATIC,75,64,21,8
    LTEXT           "Payload Type",IDC_STATIC,128,64,44,8
    LTEXT           "TX",IDC_STATIC,37,76,9,8
    COMBOBOX        IDC_COMBO_AUDIO_CODECTX,63,74,46,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AUDIO_PTTX,138,74,27,12,ES_AUTOHSCROLL
    LTEXT           "RX",IDC_STATIC,37,89,10,8
    COMBOBOX        IDC_COMBO_AUDIO_CODECRX,63,88,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_AUDIO_PTRX,138,88,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Video Channel",IDC_STATIC,211,7,194,104
    CONTROL         "&Enable",IDC_RADIO_VIDEO_ENABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,251,21,37,10
    CONTROL         "&Disable",IDC_RADIO_VIDEO_DISABLE,"Button",
                    BS_AUTORADIOBUTTON,326,21,39,10
    LTEXT           "&Address",IDC_STATIC,226,48,27,8
    EDITTEXT        IDC_EDIT_VIDEO_IP,258,45,90,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,349,47,8,8
    EDITTEXT        IDC_EDIT_VIDEO_PORT,358,45,34,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Codec",IDC_STATIC,282,64,21,8
    LTEXT           "Payload Type",IDC_STATIC,332,64,44,8
    LTEXT           "TX",IDC_STATIC,241,76,9,8
    COMBOBOX        IDC_COMBO_VIDEO_CODECTX,270,74,46,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VIDEO_PTTX,343,74,27,12,ES_AUTOHSCROLL
    LTEXT           "RX",IDC_STATIC,241,89,10,8
    COMBOBOX        IDC_COMBO_VIDEO_CODECRX,270,88,46,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VIDEO_PTRX,343,88,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,113,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,120,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMSVoIPDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMSVoIPDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMSVoIPDemo.EXE\0"
            VALUE "ProductName", "XMSVoIPDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_XMSVOIPDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        BOTTOMMARGIN, 445
    END

    IDD_RTPSESSION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RTPSESSION_DIALOG DLGINIT
BEGIN
    IDC_COMBO_AUDIO_CODECTX, 0x403, 8, 0
0x2e47, 0x3137, 0x2f31, 0x0075, 
    IDC_COMBO_AUDIO_CODECTX, 0x403, 8, 0
0x2e47, 0x3137, 0x2f31, 0x0061, 
    IDC_COMBO_AUDIO_CODECTX, 0x403, 6, 0
0x2e47, 0x3237, 0x0033, 
    IDC_COMBO_AUDIO_CODECTX, 0x403, 6, 0
0x2e47, 0x3237, 0x0039, 
    IDC_COMBO_AUDIO_CODECRX, 0x403, 8, 0
0x2e47, 0x3137, 0x2f31, 0x0075, 
    IDC_COMBO_AUDIO_CODECRX, 0x403, 8, 0
0x2e47, 0x3137, 0x2f31, 0x0061, 
    IDC_COMBO_AUDIO_CODECRX, 0x403, 6, 0
0x2e47, 0x3237, 0x0033, 
    IDC_COMBO_AUDIO_CODECRX, 0x403, 6, 0
0x2e47, 0x3237, 0x0039, 
    IDC_COMBO_VIDEO_CODECTX, 0x403, 6, 0
0x2e48, 0x3632, 0x0031, 
    IDC_COMBO_VIDEO_CODECTX, 0x403, 6, 0
0x2e48, 0x3632, 0x0033, 
    IDC_COMBO_VIDEO_CODECTX, 0x403, 7, 0
0x2e48, 0x3632, 0x2b33, "\000" 
    IDC_COMBO_VIDEO_CODECTX, 0x403, 7, 0
0x504d, 0x4745, 0x342d, "\000" 
    IDC_COMBO_VIDEO_CODECTX, 0x403, 6, 0
0x2e48, 0x3632, 0x0034, 
    IDC_COMBO_VIDEO_CODECRX, 0x403, 6, 0
0x2e48, 0x3632, 0x0031, 
    IDC_COMBO_VIDEO_CODECRX, 0x403, 6, 0
0x2e48, 0x3632, 0x0033, 
    IDC_COMBO_VIDEO_CODECRX, 0x403, 7, 0
0x2e48, 0x3632, 0x2b33, "\000" 
    IDC_COMBO_VIDEO_CODECRX, 0x403, 7, 0
0x504d, 0x4745, 0x342d, "\000" 
    IDC_COMBO_VIDEO_CODECRX, 0x403, 6, 0
0x2e48, 0x3632, 0x0034, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XMSVoIPDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           