; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMSVoIPDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xmsvoipdemo.h"
LastPage=0

ClassCount=3
Class1=CXMSVoIPDemoApp
Class2=CXMSVoIPDemoDlg
Class3=CXMSVoIPDemoRTPDlg

ResourceCount=3
Resource1=IDD_DIALOG_TRANSFER
Resource2=IDD_XMSVOIPDEMO_DIALOG (English (U.S.))
Resource3=IDD_RTPSESSION_DIALOG (English (U.S.))

[CLS:CXMSVoIPDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=XMSVoIPDemo.h
ImplementationFile=XMSVoIPDemo.cpp

[CLS:CXMSVoIPDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=XMSVoIPDemoDlg.h
ImplementationFile=XMSVoIPDemoDlg.cpp
LastObject=IDC_BUTTON_3PCONF
Filter=D
VirtualFilter=dWC

[CLS:CXMSVoIPDemoRTPDlg]
Type=0
BaseClass=CDialog
HeaderFile=XMSVoIPDemoRTPDlg.h
ImplementationFile=XMSVoIPDemoRTPDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CXMSVoIPDemoRTPDlg

[DLG:IDD_XMSVOIPDEMO_DIALOG]
Type=1
Class=CXMSVoIPDemoDlg

[DLG:IDD_DIALOG_RTPSESSION]
Type=1
Class=CXMSVoIPDemoRTPDlg

[DLG:IDD_XMSVOIPDEMO_DIALOG (English (U.S.))]
Type=1
Class=CXMSVoIPDemoDlg
ControlCount=93
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SERVER_ADDR,edit,1350631552
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT_SERVER_PORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USERNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PASSWORD,edit,1350631584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_DSPID,edit,1350631552
Control11=IDC_BUTTON_INIT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO_H323,button,1342308361
Control15=IDC_RADIO_SIP,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_CALLEE_ADDR,edit,1350631552
Control18=IDC_STATIC,static,1342177281
Control19=IDC_EDIT_CALLEE_PORT,edit,1350631552
Control20=IDC_STATIC,static,1342177280
Control21=IDC_EDIT_CALLEE_USERID,edit,1350631552
Control22=IDC_STATIC,static,1342177280
Control23=IDC_EDIT_CALLEE_TELNO,edit,1350631552
Control24=IDC_BUTTON_MAKECALL,button,1476460544
Control25=IDC_STATIC,button,1342177287
Control26=IDC_RADIO_H245UII,button,1342308361
Control27=IDC_RADIO_SIPINFO,button,1342177289
Control28=IDC_RADIO_RTP2833,button,1342177289
Control29=IDC_BUTTON_DTMF1,button,1476591616
Control30=IDC_BUTTON_DTMF2,button,1476460544
Control31=IDC_BUTTON_DTMF3,button,1476460544
Control32=IDC_BUTTON_DTMF4,button,1476460544
Control33=IDC_BUTTON_DTMF5,button,1476460544
Control34=IDC_BUTTON_DTMF6,button,1476460544
Control35=IDC_BUTTON_DTMF7,button,1476460544
Control36=IDC_BUTTON_DTMF8,button,1476460544
Control37=IDC_BUTTON_DTMF9,button,1476460544
Control38=IDC_BUTTON_DTMF0,button,1476460544
Control39=IDC_BUTTON_DTMFA,button,1476460544
Control40=IDC_BUTTON_DTMFP,button,1476460544
Control41=IDC_LIST_IP,SysListView32,1350664201
Control42=IDC_BUTTON_OPEN_IP,button,1476460544
Control43=IDC_BUTTON_CLOSE_IP,button,1476460544
Control44=IDC_BUTTON_OPENALL_IP,button,1476460544
Control45=IDC_BUTTON_CLOSEALL_IP,button,1476460544
Control46=IDC_BUTTON_ANSWERCALL,button,1476460544
Control47=IDC_BUTTON_DROPCALL,button,1476460544
Control48=IDC_BUTTON_BIND,button,1476460544
Control49=IDC_BUTTON_UNBIND,button,1476460544
Control50=IDC_BUTTON_3PCONF,button,1476460544
Control51=IDC_STATIC,button,1342177287
Control52=IDC_LIST_VOICE,SysListView32,1350664205
Control53=IDC_BUTTON_OPEN_VOC,button,1476460544
Control54=IDC_BUTTON_CLOSE_VOC,button,1476460544
Control55=IDC_BUTTON_OPENALL_VOC,button,1476460544
Control56=IDC_BUTTON_CLOSEALL_VOC,button,1476460544
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_PLAYFILE,edit,1350631552
Control59=IDC_BUTTON_BROWSEPLAYFILE,button,1342242816
Control60=IDC_STATIC,button,1342177287
Control61=IDC_RADIO_8K,button,1342308361
Control62=IDC_RADIO_6K,button,1342177289
Control63=IDC_STATIC,button,1342308359
Control64=IDC_RADIO_ALAW,button,1342308361
Control65=IDC_RADIO_ULAW,button,1342177289
Control66=IDC_BUTTON_PLAY,button,1476591616
Control67=IDC_BUTTON_RECORD,button,1476460544
Control68=IDC_STATIC,button,1342177287
Control69=IDC_TREE_CONF,SysTreeView32,1350631458
Control70=IDC_BUTTON_OPEN_CONF,button,1476460544
Control71=IDC_BUTTON_CLOSE_CONF,button,1476460544
Control72=IDC_BUTTON_JOIN_CONF,button,1476460544
Control73=IDC_BUTTON_LEAVE_CONF,button,1476460544
Control74=IDC_BUTTON_CLEAR_CONF,button,1476460544
Control75=IDOK,button,1342242816
Control76=IDCANCEL,button,1342242816
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_RECORDFILE,edit,1350631552
Control79=IDC_BUTTON_BROWSERECORDFILE,button,1342242816
Control80=IDC_BUTTON_CHAIRMAN,button,1476460544
Control81=IDC_STATIC,static,1342177280
Control82=IDC_EDIT_CALLEE_PSW,edit,1350631552
Control83=IDC_BUTTON_REG,button,1476460544
Control84=IDC_BUTTON_UNREG,button,1476460544
Control85=IDC_STATIC,static,1342177280
Control86=IDC_EDIT_CALLER_TELNO,edit,1350631552
Control87=IDC_STATIC,static,1342308352
Control88=IDC_EDIT_CALLEE_ADDR2,edit,1350631552
Control89=IDC_STATIC,static,1342177281
Control90=IDC_EDIT_CALLEE_PORT2,edit,1350631552
Control91=IDC_STATIC,static,1342177280
Control92=IDC_EDIT_CALLEE_USERID2,edit,1350631552
Control93=IDC_BUTTON_TRANSFERCALL,button,1476460544

[DLG:IDD_RTPSESSION_DIALOG (English (U.S.))]
Type=1
Class=CXMSVoIPDemoRTPDlg
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_AUDIO_ENABLE,button,1342308361
Control3=IDC_RADIO_AUDIO_DISABLE,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_AUDIO_IP,edit,1350631552
Control6=IDC_STATIC,static,1342308353
Control7=IDC_EDIT_AUDIO_PORT,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_AUDIO_CODECTX,combobox,1344339971
Control12=IDC_EDIT_AUDIO_PTTX,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_AUDIO_CODECRX,combobox,1344339971
Control15=IDC_EDIT_AUDIO_PTRX,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO_VIDEO_ENABLE,button,1342308361
Control18=IDC_RADIO_VIDEO_DISABLE,button,1342177289
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_VIDEO_IP,edit,1350631552
Control21=IDC_STATIC,static,1342308353
Control22=IDC_EDIT_VIDEO_PORT,edit,1350639744
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_VIDEO_CODECTX,combobox,1344339971
Control27=IDC_EDIT_VIDEO_PTTX,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO_VIDEO_CODECRX,combobox,1344339971
Control30=IDC_EDIT_VIDEO_PTRX,edit,1350631552
Control31=IDOK,button,1342242817
Control32=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_TRANSFER]
Type=1
Class=?
ControlCount=6
Control1=ID_BTN_OK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177280
Control4=IDC_EDIT_CALLEE_TELNO,edit,1350631552
Control5=IDC_STATIC,static,1342177280
Control6=IDC_EDIT_DEST_SLOT,edit,1350631552

