网页后端与外呼后台通讯协议

========================================================
= 修改时间：2015-04-08_V0.1草稿
= 修改人员：苏宇
========================================================

/*************************************/
格式定义
/*************************************/
命令的书写格式
    全部小写
    单词连接以下划线分隔

通讯发送方与接收方
    <- 代表后台到后端
    -> 代表后端到后台

error_code
    0为成功，无异常
    正值为可预计的轻微异常
    负值为严重异常

/*************************************/
座席状态
/*************************************/
-> notify user_id ready

-> notify user_id not-ready

<- notify user_id on-hook

<- notify user_id off-hook

/*************************************/
通话
/*************************************/
<- call user_id case_id phone_number

<- call user_id connect

<- call user_id end error_code

/*************************************/
作业
/*************************************/
-> notify job start

<- notify job end

/*************************************/
会议
/*************************************/
-> join user_id assistant_user_id 

<- join user_id error_code

<- join user_id leave
