; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMSVoIPProxyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xmsvoipproxy.h"
LastPage=0

ClassCount=2
Class1=CXMSVoIPProxyApp
Class2=CXMSVoIPProxyDlg

ResourceCount=1
Resource1=IDD_XMSVOIPPROXY_DIALOG (English (U.S.))

[CLS:CXMSVoIPProxyApp]
Type=0
BaseClass=CWinApp
HeaderFile=XMSVoIPProxy.h
ImplementationFile=XMSVoIPProxy.cpp
LastObject=CXMSVoIPProxyApp

[CLS:CXMSVoIPProxyDlg]
Type=0
BaseClass=CDialog
HeaderFile=XMSVoIPProxyDlg.h
ImplementationFile=XMSVoIPProxyDlg.cpp
LastObject=IDC_EDIT_ROUTE_IP3
Filter=D
VirtualFilter=dWC

[DLG:IDD_XMSVOIPPROXY_DIALOG]
Type=1
Class=CXMSVoIPProxyDlg

[DLG:IDD_XMSVOIPPROXY_DIALOG (English (U.S.))]
Type=1
Class=CXMSVoIPProxyDlg
ControlCount=66
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SERVER_IP,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_EDIT_SERVER_PORT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_USERNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PASSWORD,edit,1350631584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DSPID,edit,1350631552
Control12=IDC_BUTTON_INIT,button,1342242817
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LIST_REG,SysListView32,1350664201
Control15=IDC_STATIC,button,1342308359
Control16=IDC_LIST_IP,SysListView32,1350664201
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_INTERACTIVE,button,1342242819
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_LIST_ROUTE,SysListView32,1350664201
Control22=IDC_EDIT_ROUTE_IP,edit,1350631552
Control23=IDC_STATIC,static,1342308353
Control24=IDC_EDIT_ROUTE_PORT,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_ROUTE_USERNAME,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_ROUTE_PASSWORD,edit,1350631584
Control29=ID_ADD,button,1342242816
Control30=ID_DELETE,button,1342242816
Control31=IDC_EDIT_ROUTE_CALLEE_HEAD,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_DSP_IP,edit,1350631552
Control34=IDC_CHECK_DSP_NAT,button,1342242819
Control35=IDC_CHECK_AUTO_RTP,button,1342242819
Control36=IDC_CHECK_USE_DSP_RTP,button,1342242819
Control37=IDC_BUTTON2,button,1342242816
Control38=IDC_BUTTON3,button,1342242816
Control39=IDC_BUTTON4,button,1342242816
Control40=IDC_BUTTON5,button,1342242816
Control41=IDC_BUTTON6,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_ROUTE_IP2,edit,1350631552
Control47=IDC_STATIC,static,1342308353
Control48=IDC_EDIT_ROUTE_PORT2,edit,1350631552
Control49=IDC_EDIT_ROUTE_USERNAME2,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_ROUTE_PASSWORD2,edit,1350631584
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_ROUTE_CALLEE_HEAD2,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_ROUTE_PASSWORD3,edit,1350631552
Control58=IDC_STATIC,button,1342177287
Control59=IDC_EDIT_ROUTE_IP3,edit,1350631552
Control60=IDC_STATIC,static,1342308353
Control61=IDC_EDIT_ROUTE_PORT3,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_ROUTE_CALLEE_HEAD3,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDIT_ROUTE_PASSWORD5,edit,1350631552

