; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_FaxDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_FaxDemo.h"

ClassCount=3
Class1=CXMS_FaxDemoApp
Class2=CXMS_FaxDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_FAXDEMO_DIALOG

[CLS:CXMS_FaxDemoApp]
Type=0
HeaderFile=XMS_FaxDemo.h
ImplementationFile=XMS_FaxDemo.cpp
Filter=N

[CLS:CXMS_FaxDemoDlg]
Type=0
HeaderFile=XMS_FaxDemoDlg.h
ImplementationFile=XMS_FaxDemoDlg.cpp
Filter=D
LastObject=IDC_LIST_COUNT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_FaxDemoDlg.h
ImplementationFile=XMS_FaxDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_FAXDEMO_DIALOG]
Type=1
Class=CXMS_FaxDemoDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_LIST2,SysListView32,1350631425
Control4=IDC_LIST3,listbox,1353777409
Control5=IDC_LIST_Fax,SysListView32,1350631425
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CHECK_PartWork,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ModuleID,edit,1350631552
Control13=IDC_EDIT_VOCPATH,edit,1350631552
Control14=IDC_EDIT_IPPORT,edit,1350631552
Control15=IDC_EDIT_IPADDR,edit,1350631552
Control16=IDC_EDIT_SendFaxName,edit,1350631552
Control17=IDC_LIST_COUNT,SysListView32,1350631425
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_RCVFAXPATH,edit,1350631552
Control20=IDC_CHECK_DEBUG,button,1342242819
Control21=IDC_BUTTON_ReOpen,button,1342242816
Control22=IDC_BUTTON_Remove,button,1342242816

