; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_VoIPServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_VoIPServer.h"

ClassCount=3
Class1=CXMS_VoIPServerApp
Class2=CXMS_VoIPServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_VOIPSERVER_DIALOG

[CLS:CXMS_VoIPServerApp]
Type=0
HeaderFile=XMS_VoIPServer.h
ImplementationFile=XMS_VoIPServer.cpp
Filter=N

[CLS:CXMS_VoIPServerDlg]
Type=0
HeaderFile=XMS_VoIPServerDlg.h
ImplementationFile=XMS_VoIPServerDlg.cpp
Filter=D
LastObject=CXMS_VoIPServerDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_VoIPServerDlg.h
ImplementationFile=XMS_VoIPServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_VOIPSERVER_DIALOG]
Type=1
Class=CXMS_VoIPServerDlg
ControlCount=21
Control1=IDC_APP_ID,edit,1350631552
Control2=IDC_ADDRESS,edit,1350631552
Control3=IDC_PORT,edit,1350631552
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_PASSWORD,edit,1350631584
Control6=IDC_BTN_INIT,button,1342242816
Control7=IDC_LIST_USER,SysListView32,1350631437
Control8=IDC_LIST_CALL,SysListView32,1350631437
Control9=IDC_LIST_DEVICE,SysListView32,1350631437
Control10=IDC_LIST_EVENT,SysListView32,1350631437
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BTN_CLEAR_LOG,button,1342242816

