<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jump</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="viewport" content="target-densitydpi=device-dpi"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="800" height="450"></canvas>
<script src="libs/jquery-2.1.1.min.js"></script>
<script src="txt/ccConfig.js"></script>
<script src="txt/rope_plist.js"></script>
<script src="txt/preload_sheet.plist.js"></script>
<script src="txt/energy_plist.js"></script>
<script src="game.min.js"></script>
</body>
</html>