[ConfigInfo]
IpAddr=192.168.10.40
Port=9000
UserName=
PassWord=
VocPath=C:\DJKeygoe\Samples\Voc
DispChnl=32
VoiceRule=2
PartWork=1
PartWorkModuleID=1
DebugOn=1

PreIDNum=3
PreE1Out0=000,3
PreE1Out1=111,3
PreE1Out2=222,4

#************************************************************************************
#  Parameter Discription:
#  [EM_Config] these config parameters are used for the EM function, you can referent to the following description
#
#  EM_MAX_GROUP_NUMS:  one MTEM group including E1_EMDsp, E1_EM_Ch, E1_EMVOCDsp, E1_EMVOC_Ch,
#                      EM_EMDsp, EM_EM_Ch, EM_EMVOCDsp, EM_EMVOC_Ch  [0,65535]
#                      the user can modify this parameter appoint to your have need in fact.
#
#  E1_EMDsp         :  the DSP module ID of the EM controler linking to the interface of XMS
#  E1_EM_Ch         :  the channel ID of the EM controler linking to the interface of XMS
#  E1_EMVOCDsp      :  the DSP module ID of the EM voice(including MT2VOC or MT4VOC) linking to the interface of XMS
#  E1_EMVOC_Ch      :  the channel ID of the EM voice(including MT2VOC or MT4VOC) linking to the interface of XMS
#  EM_EMDsp         :  the DSP module ID of the EM controler linking to E1_EMDsp
#  EM_EM_Ch         :  the channel ID of the EM controler linking to E1_EM_Ch
#  EM_EMVOCDsp      :  the DSP module ID of the EM voice(including MT2VOC or MT4VOC) linking to E1_EMVOCDsp
#  EM_EMVOC_Ch      :  the channel ID of the EM voice(including MT2VOC or MT4VOC) linking to E1_EMVOC_Ch
#************************************************************************************
[EM_Config]
EM_MAX_GROUP_NUMS=1

E1_EMDsp[1]=1
E1_EM_Ch[1]=73
E1_EMVOCDsp[1]=1
E1_EMVOC_Ch[1]=75
EM_EMDsp[1]=1
EM_EM_Ch[1]=77
EM_EMVOCDsp[1]=1
EM_EMVOC_Ch[1]=79

#E1_EMDsp[2]=2
#E1_EM_Ch[2]=74
#E1_EMVOCDsp[2]=2
#E1_EMVOC_Ch[2]=76
#EM_EMDsp[2]=2
#EM_EM_Ch[2]=78
#EM_EMVOCDsp[2]=2
#EM_EMVOC_Ch[2]=81





